F:\Library_Management\Library_Management\Library_Management\obj\Release\GeneratedInternalTypeHelper.g.cs
FF:\Library_Management\Library_Management\Library_Management\App.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Admin\StatisticWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Book\AddBookWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Book\BookWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Book\EditBookWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Book\InfoBookWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Borrow\BorrowBookWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Borrow\BorrowerWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Human\AddHumanWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Human\EditHumanWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Human\HumanWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\LoginWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\MainWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\ResourceXAML\icons.xaml;;
FF:\Library_Management\Library_Management\Library_Management\ResourceXAML\MainResoucre.xaml;;
FF:\Library_Management\Library_Management\Library_Management\ResourceXAML\Scroll.xaml;;
FF:\Library_Management\Library_Management\Library_Management\ResourceXAML\TriggerRes.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Staff\AddUserStaffWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Staff\ChangePassUserStaffWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Staff\EditUserStaffWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Staff\TimeTableWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\Staff\UserStaffWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\SupportWindow.xaml;;
FF:\Library_Management\Library_Management\Library_Management\UserControlLibrary\ControlBarUC.xaml;;
FF:\Library_Management\Library_Management\Library_Management\UserControlLibrary\ControlBarUcMess.xaml;;
FF:\Library_Management\Library_Management\Library_Management\UserControlLibrary\CustomList.xaml;;
FF:\Library_Management\Library_Management\Library_Management\UserControlLibrary\Folders.xaml;;
FF:\Library_Management\Library_Management\Library_Management\UserControlLibrary\MediumCard.xaml;;

